# Using default include path : /home/apease/ontology/TPTP-v7.3.0
# INFO in ProverFOF.main(): Processing file /home/apease/ontology/TPTP-v7.3.0/Problems/SEU/SEU140+2.p
# ProverFOF.processTestFile(): filename: /home/apease/ontology/TPTP-v7.3.0/Problems/SEU/SEU140+2.p
# ProverFOF.processTestFile(): opts: {backward_subsumption=true, delete-tautologies=true, filename=/home/apease/ontology/TPTP-v7.3.0/Problems/SEU/SEU140+2.p, forward-subsumption=true, proof=true, eqax=true, timeout=600}
# ProverFOF.processTestFile(): evals: [Heuristics: PickGiven5 : [SymbolCountEval21, FIFOEval] litSelect: LARGEST indexing: true delTaut: true forSub: true backSub: true]
# hasConjecture: true isFOF: true
# ProverFOF() problem is equational
# INFO in ClauseSet.addEqAxioms(): adding axioms
# ProofState(): heuristics: PickGiven5 : [SymbolCountEval21, FIFOEval]
# HeuristicsClauseSet using eval functions: PickGiven5 : [SymbolCountEval21, FIFOEval]
# -----------------
% SZS output start CNFRefutation/home/apease/ontology/TPTP-v7.3.0/Problems/SEU/SEU140+2.p
fof(t63_xboole_1,conjecture,(![A]:(![B]:(![C]:((subset(A,B)&disjoint(B,C))=>disjoint(A,C))))),input).
fof(f239,negated_conjecture,(~(![A]:(![B]:(![C]:((subset(A,B)&disjoint(B,C))=>disjoint(A,C)))))),inference(assume_negation, status(cth), [t63_xboole_1])).
cnf(cnf81,negated_conjecture,~disjoint(skf42,skf44),inference(split_conjunct, status(thm), [f239])).
fof(t3_xboole_0,plain,(![A]:(![B]:((~((~disjoint(A,B))&(![C]:(~(in(C,A)&in(C,B))))))&(~((?[C]:(in(C,A)&in(C,B)))&disjoint(A,B)))))),input).
cnf(cnf69,plain,disjoint(X357,X358)|in(skf32(X357,X358),X358),inference(split_conjunct, status(thm), [t3_xboole_0])).
cnf(c755,plain,in(skf32(skf42,skf44),skf44),inference(resolution, status(thm), [cnf69, cnf81])).
fof(t63_xboole_1,conjecture,(![A]:(![B]:(![C]:((subset(A,B)&disjoint(B,C))=>disjoint(A,C))))),input).
fof(f239,negated_conjecture,(~(![A]:(![B]:(![C]:((subset(A,B)&disjoint(B,C))=>disjoint(A,C)))))),inference(assume_negation, status(cth), [t63_xboole_1])).
cnf(cnf80,negated_conjecture,disjoint(skf43,skf44),inference(split_conjunct, status(thm), [f239])).
fof(symmetry_r1_xboole_0,axiom,(![A]:(![B]:(disjoint(A,B)=>disjoint(B,A)))),input).
cnf(cnf50,axiom,~disjoint(X44,X45)|disjoint(X45,X44),inference(split_conjunct, status(thm), [symmetry_r1_xboole_0])).
cnf(c26,plain,disjoint(skf44,skf43),inference(resolution, status(thm), [cnf50, cnf80])).
fof(t3_xboole_0,plain,(![A]:(![B]:((~((~disjoint(A,B))&(![C]:(~(in(C,A)&in(C,B))))))&(~((?[C]:(in(C,A)&in(C,B)))&disjoint(A,B)))))),input).
cnf(cnf70,plain,~in(X365,X366)|~in(X365,X367)|~disjoint(X366,X367),inference(split_conjunct, status(thm), [t3_xboole_0])).
cnf(c774,plain,~in(X1010,skf44)|~in(X1010,skf43),inference(resolution, status(thm), [cnf70, c26])).
fof(t63_xboole_1,conjecture,(![A]:(![B]:(![C]:((subset(A,B)&disjoint(B,C))=>disjoint(A,C))))),input).
fof(f239,negated_conjecture,(~(![A]:(![B]:(![C]:((subset(A,B)&disjoint(B,C))=>disjoint(A,C)))))),inference(assume_negation, status(cth), [t63_xboole_1])).
cnf(cnf81,negated_conjecture,~disjoint(skf42,skf44),inference(split_conjunct, status(thm), [f239])).
fof(t3_xboole_0,plain,(![A]:(![B]:((~((~disjoint(A,B))&(![C]:(~(in(C,A)&in(C,B))))))&(~((?[C]:(in(C,A)&in(C,B)))&disjoint(A,B)))))),input).
cnf(cnf68,plain,disjoint(X349,X350)|in(skf32(X349,X350),X349),inference(split_conjunct, status(thm), [t3_xboole_0])).
cnf(c745,plain,in(skf32(skf42,skf44),skf42),inference(resolution, status(thm), [cnf68, cnf81])).
fof(d2_xboole_0,axiom,(![A]:(![B]:(![C]:(C=set_union2(A,B)<=>(![D]:(in(D,C)<=>(in(D,A)|in(D,B)))))))),input).
cnf(cnf10,axiom,~X61=set_union2(X62,X63)|~in(X64,X62)|in(X64,X61),inference(split_conjunct, status(thm), [d2_xboole_0])).
cnf(symmetry,axiom,~X58=X59|X59=X58,inference(eq_axioms, , [])).
fof(t63_xboole_1,conjecture,(![A]:(![B]:(![C]:((subset(A,B)&disjoint(B,C))=>disjoint(A,C))))),input).
fof(f239,negated_conjecture,(~(![A]:(![B]:(![C]:((subset(A,B)&disjoint(B,C))=>disjoint(A,C)))))),inference(assume_negation, status(cth), [t63_xboole_1])).
cnf(cnf79,negated_conjecture,subset(skf42,skf43),inference(split_conjunct, status(thm), [f239])).
fof(t12_xboole_1,plain,(![A]:(![B]:(subset(A,B)=>set_union2(A,B)=B))),input).
cnf(cnf51,plain,~subset(X271,X272)|set_union2(X271,X272)=X272,inference(split_conjunct, status(thm), [t12_xboole_1])).
cnf(c435,plain,set_union2(skf42,skf43)=skf43,inference(resolution, status(thm), [cnf51, cnf79])).
cnf(c3089,plain,skf43=set_union2(skf42,skf43),inference(resolution, status(thm), [c435, symmetry])).
cnf(c9594,plain,~in(X2310,skf42)|in(X2310,skf43),inference(resolution, status(thm), [c3089, cnf10])).
cnf(c15071,plain,in(skf32(skf42,skf44),skf43),inference(resolution, status(thm), [c9594, c745])).
cnf(c22088,plain,~in(skf32(skf42,skf44),skf44),inference(resolution, status(thm), [c15071, c774])).
cnf(c28907,plain,$false,inference(resolution, status(thm), [c22088, c755])).
% SZS output end CNFRefutation/home/apease/ontology/TPTP-v7.3.0/Problems/SEU/SEU140+2.p
# Filename           : /home/apease/ontology/TPTP-v7.3.0/Problems/SEU/SEU140+2.p
# Indexed            : true
# Eval function name : PickGiven5
# Initial clauses    : 106
# Processed clauses  : 918
# Factors computed   : 91
# Resolvents computed: 28818
# Tautologies deleted: 61
# Forward subsumed   : 2142
# Backward subsumed  : 36
# SZS status Theorem for /home/apease/ontology/TPTP-v7.3.0/Problems/SEU/SEU140+2.p
# SZS Expected       : Theorem
# time               : 6032ms
